server.port=8091
spring.datasource.url=jdbc:mysql://45.82.71.93:33060/happy
#spring.datasource.url=jdbc:mysql://localhost:3306/happy
spring.datasource.username=happy
spring.datasource.password=root
spring.profiles.active=docker
logging.file.path=logs